PYTHONPATH=/server

# SQLite Database Configuration
SQLITE_PATH=/app/data/pynewsdb.db
SQLITE_URL=sqlite+aiosqlite:////app/data/pynewsdb.db

# Authentication Configuration
SECRET_KEY=1...
ENCRYPTION_KEY=r0...
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20
ADMIN_USER=admin
ADMIN_PASSWORD=admin
ADMIN_EMAIL=ADMIN_USER@mail.com
